ea4bc82a6ad023ab7ee23ee620429895
::res://::1695523832
icon.svg::CompressedTexture2D::4382101452642750563::1695259052::1695259063::1::::<><>::
README.md::TextFile::-1::1695259483::0::1::::<><>::
::res://player/::1695523817
player.gd::GDScript::-1::1695523259::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4200425000962798349::1695523817::0::1::::<><>::res://player/player.gd<>uid://bf36qtxaaotcq::::res://player/sprites/player_up_x60.png<>uid://dgfs5ahto7t57::::res://player/sprites/player_down_x60.png<>uid://dkk6iw68jicqm::::res://player/sprites/player_left_x60.png<>uid://c6ht6jtupeywo::::res://player/sprites/player_right_x60.png
::res://player/sprites/::1695523807
player_down_x60.png::CompressedTexture2D::7591863493061633000::1695520269::1695523807::1::::<><>::
player_left_x60.png::CompressedTexture2D::7883691983041577700::1695520269::1695523805::1::::<><>::
player_right_x60.png::CompressedTexture2D::6964355649907613482::1695520269::1695523803::1::::<><>::
player_up_x60.png::CompressedTexture2D::2797079311949902032::1695520269::1695523801::1::::<><>::
::res://sandbox/::1695523488
player_sandbox.tscn::PackedScene::7148254404745261106::1695523488::0::1::::<><>::
::res://scenes/::1695523488
world.tscn::PackedScene::8966451181240175152::1695523488::0::1::::<><>::uid://b03yneklmt734::::res://player/player.tscn
