[gd_scene load_steps=3 format=3 uid="uid://ccgwraw4qs2dc"]

[ext_resource type="PackedScene" uid="uid://bhccfj1wcn3rw" path="res://enemy/enemy.tscn" id="1_726yh"]
[ext_resource type="PackedScene" uid="uid://b03yneklmt734" path="res://player/player.tscn" id="2_evwcq"]

[node name="player_sandbox" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource("1_726yh")]
position = Vector2(500, 500)

[node name="enemy6" parent="." instance=ExtResource("1_726yh")]
position = Vector2(780, 954)

[node name="enemy5" parent="." instance=ExtResource("1_726yh")]
position = Vector2(1316, 952)

[node name="enemy4" parent="." instance=ExtResource("1_726yh")]
position = Vector2(1346, 478)

[node name="enemy3" parent="." instance=ExtResource("1_726yh")]
position = Vector2(1756, 712)

[node name="enemy2" parent="." instance=ExtResource("1_726yh")]
position = Vector2(1722, 442)

[node name="player" parent="." instance=ExtResource("2_evwcq")]
position = Vector2(1091, 712)
