[gd_scene load_steps=9 format=3 uid="uid://c4ylshq0yiedu"]

[ext_resource type="Texture2D" uid="uid://b3nw575gyy8kx" path="res://enemy_attack/sprites/zombie_attack_x60.png" id="1_fqejt"]
[ext_resource type="Script" path="res://enemy_attack/enemy_attack.gd" id="1_raps6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3np5"]
radius = 3.16228

[sub_resource type="AtlasTexture" id="AtlasTexture_6a0yo"]
atlas = ExtResource("1_fqejt")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_32net"]
atlas = ExtResource("1_fqejt")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuv5k"]
atlas = ExtResource("1_fqejt")
region = Rect2(120, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_egxmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a0yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32net")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32net")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuv5k")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7oki"]
radius = 7.0

[node name="enemy_attack" type="CharacterBody2D"]
script = ExtResource("1_raps6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c3np5")
disabled = true

[node name="attack_anim_2d" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_egxmc")
animation = &"attack"
frame = 1
frame_progress = 0.786545
offset = Vector2(-1, -2)

[node name="attack_area" type="Area2D" parent="."]

[node name="attack_area_coll" type="CollisionShape2D" parent="attack_area"]
shape = SubResource("CircleShape2D_h7oki")

[connection signal="animation_finished" from="attack_anim_2d" to="." method="_on_attack_anim_2d_animation_finished"]
[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
